                            OLS Regression Results                            
==============================================================================
Dep. Variable:         LogReviewCount   R-squared:                       0.123
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     85.38
Date:                Mon, 20 Apr 2026   Prob (F-statistic):          7.58e-279
Time:                        22:51:26   Log-Likelihood:                -20170.
No. Observations:               10406   AIC:                         4.038e+04
Df Residuals:                   10388   BIC:                         4.051e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             5.7520      0.072     79.895      0.000       5.611       5.893
SocialImpact                     -0.0764      0.286     -0.267      0.789      -0.637       0.484
SentimentScore                    1.0107      0.077     13.133      0.000       0.860       1.162
Handmade                         -0.2430      0.035     -6.859      0.000      -0.312      -0.174
trust_factor                      0.6730      0.054     12.514      0.000       0.568       0.778
LogPrice_winsorized_std          -0.2534      0.017    -14.741      0.000      -0.287      -0.220
average_rating_std                0.0664      0.017      4.002      0.000       0.034       0.099
cat_Accessories                  -0.0821      0.086     -0.954      0.340      -0.251       0.087
cat_Art & Collectibles           -1.2082      0.072    -16.866      0.000      -1.349      -1.068
cat_Bath & Beauty                -0.3143      0.304     -1.035      0.301      -0.909       0.281
cat_Clothing                     -0.0067      0.224     -0.030      0.976      -0.446       0.432
cat_Electronics & Accessories     0.9503      1.690      0.562      0.574      -2.362       4.262
cat_Home & Living                 0.2560      0.687      0.372      0.710      -1.091       1.603
cat_Jewellery                     0.1081      0.208      0.519      0.604      -0.300       0.516
cat_Paper & Party Supplies        0.1493      0.468      0.319      0.750      -0.768       1.067
cat_Pet Supplies                 -0.4568      0.104     -4.403      0.000      -0.660      -0.253
cat_Shoes                        -1.1253      0.042    -26.727      0.000      -1.208      -1.043
cat_Toys & Games                 -0.5386      0.102     -5.297      0.000      -0.738      -0.339
==============================================================================
Omnibus:                      569.173   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              678.422
Skew:                          -0.578   Prob(JB):                    4.81e-148
Kurtosis:                       3.479   Cond. No.                         146.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.