                            OLS Regression Results                            
==============================================================================
Dep. Variable:         LogReviewCount   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     81.83
Date:                Sun, 12 Apr 2026   Prob (F-statistic):          4.06e-238
Time:                        22:11:48   Log-Likelihood:                -20270.
No. Observations:               10406   AIC:                         4.057e+04
Df Residuals:                   10390   BIC:                         4.069e+04
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             5.6978      0.073     78.578      0.000       5.556       5.840
SocialImpact                      0.1755      0.288      0.610      0.542      -0.389       0.740
SentimentScore                    1.0554      0.077     13.746      0.000       0.905       1.206
LogPrice_winsorized_std          -0.2682      0.017    -15.550      0.000      -0.302      -0.234
average_rating_std                0.0672      0.017      4.013      0.000       0.034       0.100
cat_Accessories                  -0.0770      0.087     -0.887      0.375      -0.247       0.093
cat_Art & Collectibles           -1.1675      0.072    -16.245      0.000      -1.308      -1.027
cat_Bath & Beauty                -0.3551      0.306     -1.159      0.247      -0.956       0.246
cat_Clothing                      0.0174      0.226      0.077      0.939      -0.426       0.460
cat_Electronics & Accessories     1.7102      1.704      1.003      0.316      -1.631       5.051
cat_Home & Living                 0.1986      0.694      0.286      0.775      -1.161       1.559
cat_Jewellery                     0.1224      0.210      0.582      0.560      -0.290       0.534
cat_Paper & Party Supplies        0.1211      0.472      0.256      0.798      -0.805       1.047
cat_Pet Supplies                 -0.4215      0.105     -4.026      0.000      -0.627      -0.216
cat_Shoes                        -1.1391      0.042    -26.920      0.000      -1.222      -1.056
cat_Toys & Games                 -0.5664      0.103     -5.520      0.000      -0.768      -0.365
==============================================================================
Omnibus:                      543.839   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              641.712
Skew:                          -0.566   Prob(JB):                    4.51e-140
Kurtosis:                       3.447   Cond. No.                         140.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.