                            OLS Regression Results                            
==============================================================================
Dep. Variable:         LogReviewCount   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     72.86
Date:                Sun, 12 Apr 2026   Prob (F-statistic):          7.22e-199
Time:                        22:11:48   Log-Likelihood:                -20363.
No. Observations:               10406   AIC:                         4.076e+04
Df Residuals:                   10391   BIC:                         4.087e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             6.6499      0.022    307.179      0.000       6.607       6.692
SocialImpact                      0.2197      0.290      0.756      0.450      -0.350       0.789
LogPrice_winsorized_std          -0.2554      0.017    -14.695      0.000      -0.289      -0.221
average_rating_std                0.0752      0.017      4.452      0.000       0.042       0.108
cat_Accessories                  -0.0823      0.088     -0.939      0.348      -0.254       0.090
cat_Art & Collectibles           -1.1549      0.073    -15.928      0.000      -1.297      -1.013
cat_Bath & Beauty                -0.3628      0.309     -1.173      0.241      -0.969       0.243
cat_Clothing                     -0.0121      0.228     -0.053      0.958      -0.459       0.435
cat_Electronics & Accessories    -0.2212      1.714     -0.129      0.897      -3.581       3.138
cat_Home & Living                 0.2137      0.700      0.305      0.760      -1.159       1.586
cat_Jewellery                     0.1723      0.212      0.812      0.417      -0.243       0.588
cat_Paper & Party Supplies        0.1726      0.477      0.362      0.717      -0.762       1.107
cat_Pet Supplies                 -0.3934      0.106     -3.725      0.000      -0.600      -0.186
cat_Shoes                        -1.1666      0.043    -27.354      0.000      -1.250      -1.083
cat_Toys & Games                 -0.6254      0.103     -6.046      0.000      -0.828      -0.423
==============================================================================
Omnibus:                      594.642   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              712.944
Skew:                          -0.593   Prob(JB):                    1.54e-155
Kurtosis:                       3.487   Cond. No.                         105.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.